{
  "MySqlConnection": {
    "MySqlConnectionString":  "Server=localhost;DataBase=db_blog;Uid=root;Pwd=bcd127"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
